<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucS-w6-rvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel Inc.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-QG-Hh0">
                                <rect key="frame" x="256" y="164" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="04a-TO-XJS"/>
                                    <constraint firstAttribute="width" constant="89" id="vff-sy-5rZ"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-nO-ZxA">
                                <rect key="frame" x="256" y="285" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egI-gO-JON"/>
                                    <constraint firstAttribute="width" constant="87" id="i5O-XR-Fp7"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJa-nO-ZxA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5wV-Sh-nxi"/>
                            <constraint firstItem="dJa-nO-ZxA" firstAttribute="top" secondItem="SZm-QG-Hh0" secondAttribute="bottom" constant="49" id="MHg-p9-d24"/>
                            <constraint firstItem="SZm-QG-Hh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBP-g3-b4U"/>
                            <constraint firstItem="dJa-nO-ZxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAB-9M-KQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel Inc." id="vjf-4r-IDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJ5-L0-dt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucS-w6-rvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAq-PV-1J3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pSl-wL-WMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itn-Cd-Agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1060"/>
        </scene>
    </scenes>
</document>
